<!DOCTYPE html>
<html lang="en" ng-app="century">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta name="author" content="Joshvin Matthew Domingo">
  <title>Fight of the century</title>
  <link href="css/bootstrap.css"  rel="stylesheet">
  <link href="css/app.css" rel="stylesheet">
  <link href="img/favicon.ico" rel="icon" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body ng-controller="CenturyController">

  <div class="container">
  	<div class="row">
	    <div class="col-xs-8 text-center centered">
	      <h3 class="text-center"><div class="parallelogram-right name transparent" style="left:-15%"></div>Who will it be? </h3>
	    </div>
	</div>
	
  	<div class="row">
	  	<div class="half-screen left">
	  		<div class="img-container">
	  			<img class="background-img" src="img/src_mayweather_posterized.png">
	  		</div>
	  	</div>
	  	<div class="half-screen right">
	  		<div class="img-container">
	  			<img class="background-img pull-right" src="img/src_pacquiao_posterized.png">
	  		</div>
	  	</div>
	</div>

  	<div class="centered middle">
      <div class="row">
      	<div class="col-xs-4 center-block">
      		<h2 class="text-center number"><div class="parallelogram-right-small win transparent"></div>47 </h2>
      	</div>
      	<div class="col-xs-4 center-block">
      		<h2 class="text-center"><div class="parallelogram-right win semi-transparent"></div>wins&nbsp;</h2>
      	</div>
      	<div class="col-xs-4 center-block">
      		<h2  class="pull-right number"><div class="parallelogram-right-small win transparent"></div>&nbsp;&nbsp;&nbsp;&nbsp;57</h2>
      	</div>
      </div>
      <div class="row remove-margin">
      		<div class="col-xs-1"></div>
      		<div class="col-xs-3 center-block"><h4 class="text-center number"><div class="parallelogram-left-small win transparent"></div>26 </h4></div>
      		<div class="col-xs-4 center-block"><h4 class="text-center"><div class="parallelogram-left win semi-transparent"></div>k.o.</h4></div>
      		<div class="col-xs-3 center-block"><h4 class="text-center number"><div class="parallelogram-left-small win transparent"></div> 36</h4></div>
      		<div class="col-xs-1"></div>
      </div>
      <div class="row" style="margin-top:1em;">
      	<div class="col-xs-4 center-block">
      		<h2 class="text-center number"><div class="parallelogram-right-small loss transparent"></div>0 </h2>
      	</div>
      	<div class="col-xs-4 center-block">
      		<h2 class="text-center"><div class="parallelogram-right loss semi-transparent" style="left:0%;width: 145%;"></div>losses&nbsp;</h2>
      	</div>
      	<div class="col-xs-4 center-block">
      		<h2  class="pull-right number"><div class="parallelogram-right-small loss transparent"></div>&nbsp;&nbsp;&nbsp;&nbsp;5</h2>
      	</div>
      </div>
      <div class="row" style="margin-top:1em;">
      	<div class="col-xs-4 center-block">
      		<h2 class="text-center number"><div class="parallelogram-right-small draw transparent"></div>0 </h2>
      	</div>
      	<div class="col-xs-4 center-block">
      		<h2 class="text-center"><div class="parallelogram-right draw semi-transparent"></div>draw&nbsp;</h2>
      	</div>
      	<div class="col-xs-4 center-block">
      		<h2  class="pull-right number"><div class="parallelogram-right-small draw transparent"></div>&nbsp;&nbsp;&nbsp;&nbsp;2</h2>
      	</div>
      </div>

      <div class="row" style="margin-top:1em;">
      	<div class="text-center">
      		<h5 class="text-center number">Vote using the App</h5>
          <br>
          <a href="/download"><img src="img/badge-google-play.svg" style="height:3.4em"></a>
      	</div>
      </div>
    </div><!-- /.centered-->

    <div class="row">
      <div class="col-xs-6">
        <h4 class="text-center"><div class="parallelogram-right name transparent" style="width:100%;"></div>MAYWEATHER </h4>
      </div>
      <div class="col-xs-6">
        <h4  class="text-center"><div class="parallelogram-right name transparent" style="width:100%;"></div>PACQUIAO</h4>
      </div>
    </div>
  </div>
  <!-- /.container -->

  <footer class="footer">
    <div class="container">
      <p class="text-muted">&copy; Copyright 2015</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/bootstrap.min.js" ></script>
  <script src="js/angular.min.js" ></script>
   <script>
  (function(){
	  var app = angular.module('century', []);
	  app.controller("CenturyController", ['$scope', function($scope) {}]);
  })();

  </script>
</body>

</html>
